# am24j

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
am24j.avro/: pom.xml
am24j.avro/src/main/java/am24j/avro/: Avro.java
am24j.avro/src/main/java/am24j/bean/: Bean.java  Struct.java
am24j.avro/src/test/java/am24j/avro/: AvroTest.java
am24j.avro/src/test/java/am24j/bean/: BeanBuildableTest.java  BeanTest.java  StrictTest.java  TransientTest.java
am24j.commons/: pom.xml
am24j.commons/src/main/java/am24j/commons/: ASync.java  Builder.java  Ctx.java  JsonReader.java  Log4j2Config.java  Patterns.java  RE.java  RExc.java  Reflect.java  Tuple2.java  Types.java  Utils.java  Version.java
am24j.commons/src/test/java/am24j/commons/: ASyncTest.java  AsyncTest.java  PatternsTest.java  RunInTest.java
am24j.example/: assembly.xml  pom.xml
am24j.example.spring/: pom.xml
am24j.example.spring/src/main/java/am24j/example/: Client.java  Server.java
am24j.example.spring/src/main/java/am24j/example/hellowold/: JaxRS.java  RPCImpl.java  RPCInterface.java
am24j.example.spring/src/main/resources/: grpc_server.json  http_client.json  vertx.json
am24j.example/src/main/java/am24j/example/: App.java  Client.java  Server.java
am24j.example/src/main/java/am24j/example/hellowold/: DirectHttp.java
am24j.example/src/main/java/am24j/example/services/: HelloWorld.java  JAXRS1.java  JAXRS2.java
am24j.example/src/main/resources/: grpc_client.json  grpc_server.json  hazelcast.json  http_client.json  http_server.json  log4j2.json  shell.json  sys.json  verticles.json
am24j.grpc/: pom.xml
am24j.grpc/src/main/java/am24j/grpc/: Client.java  ClientVerticle.java  Common.java  Server.java  ServerVerticle.java
am24j.grpc/src/main/java/am24j/rpc/: Ctx.java  Remote.java  Service.java
am24j.grpc/src/test/java/am24j/grpc/: GRPCIoCTest.java  GRPCTest.java  IService.java  MarshallerTest.java  ServiceImpl.java
am24j.inject/: pom.xml
am24j.inject/src/main/java/am24j/inject/: InjectException.java  Injector.java  Interceptors.java  Resolvers.java  Starter.java  Utils.java
am24j.inject/src/main/java/am24j/inject/annotation/: ImplementedBy.java  Nullable.java  Provides.java
am24j.inject/src/main/java/am24j/inject/spi/: Interceptor.java  Resolver.java
am24j.inject/src/test/java/am24j/inject/: AutoCloseableTest.java  BindingTest.java  CyclicDepsTest.java  ImplementedByTest.java  InjectJSR330Test.java  MultiTest.java  NamedTest.java  NullableTest.java  ProvidesTest.java  TestUtils.java
am24j.launcher/: pom.xml
am24j.launcher/src/main/java/am24j/jcl/: JarClassLoader.java
am24j.launcher/src/main/java/am24j/launch/: Launcher.java
am24j.rpc/: pom.xml
am24j.rpc/src/main/java/am24j/rpc/: Auth.java  AuthVerfier.java  RPCCtx.java  RPCException.java  Remote.java  Service.java
am24j.rpc/src/main/java/am24j/rpc/avro/: Proto.java  RPCException.java
am24j.rpc/src/main/java/am24j/rpc/grpc/: Client.java  ClientVerticle.java  Cmd.java  Common.java  Server.java  ServerVerticle.java
am24j.rpc/src/main/java/am24j/rpc/http/: Client.java  Cmd.java  Server.java
am24j.rpc/src/main/java/am24j/rpc/spring/: GRPCConfig.java
am24j.rpc/src/test/java/am24j/rpc/: BaseTest.java  IService.java  ProtoTest.java  ServiceImpl.java
am24j.rpc/src/test/java/am24j/rpc/avro/: EncodingTest.java
am24j.rpc/src/test/java/am24j/rpc/grpc/: GRPCIoCTest.java  GRPCTest.java
am24j.rpc/src/test/java/am24j/rpc/http/: HTTPTest.java  HttpIoCTest.java  HttpTest.java
am24j.rpc/src/test/java/am24j/rpc/http/get/: BaseTest.java  HttpIoCTest.java  HttpTest.java
am24j.rpc/src/test/java/am24j/test/: Gen.java
am24j.rpc/src/test/resources/: grpc_client.json  grpc_server.json  http_clienty.json  http_server.json
am24j.runtime/: pom.xml
am24j.runtime/src/main/java/am24j/rpc/: Remote.java
am24j.runtime/src/main/java/am24j/rt/: Ctx.java  Starter.java
am24j.runtime/src/main/java/am24j/rt/config/: Config.java
am24j.runtime/src/main/java/am24j/rt/hz/: Instance.java
am24j.runtime/src/main/java/am24j/vertx/: Component.java  HZCluster.java  Instance.java  NoCluster.java  Shell.java  ShellLauncher.java  VertxUtils.java
am24j.runtime/src/main/java/am24j/vertx/http/: Http.java  RestEasy.java
am24j.runtime/src/main/java/com/am2/rt/vertx/http/: Http.java  RestEasy.java
am24j.runtime/src/test/java/am24j/rt/: RunInTest.java
am24j.vrt/: pom.xml
am24j.vrt/src/main/java/am24j/config/: Config.java
am24j.vrt/src/main/java/am24j/hz/: HZInstance.java
am24j.vrt/src/main/java/am24j/rt/config/: Config.java  ConfigResolver.java
am24j.vrt/src/main/java/am24j/rt/hz/: HZInstance.java
am24j.vrt/src/main/java/am24j/vertx/: Component.java  HZCluster.java  NoCluster.java  Shell.java  ShellLauncher.java  VertxInstance.java  VertxUtils.java
am24j.vrt/src/main/java/am24j/vertx/cmd/: LauncherCmd.java
am24j.vrt/src/main/java/am24j/vertx/http/: Http.java  RestEasy.java
am24j.vrt/src/main/java/am24j/vrt/inject/: VRTConfig.java
am24j.vrt/src/main/java/am24j/vrt/spring/: VRTConfgi.java  VRTConfig.java
am24j.vrt/src/test/java/am24j/rpc/grpc/: JsonConfigTest.java
am24j.vrt/src/test/java/am24j/rt/: RunInTest.java
