<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>am24j</groupId>
  <artifactId>am24j.modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <!-- libs -->
    <module>am24j.commons</module>
    <module>am24j.avro</module>
    <module>am24j.inject</module>
    
    <!-- runtime -->
    <module>am24j.launcher</module>
    <module>am24j.runtime</module>
    
    <module>am24j.example</module>
  </modules>
</project>
