<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.avgustinmm</groupId>
  <artifactId>am24j.root</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  
  <name>AM24J</name>
  <description>Micro-service libraries</description>
  <url>https://github.com/avgustinmm/am24j</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Avgustin Marinov</name>
      <email>avgustinmm@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:git://github.com/avgustinmm/am24j.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>
  
  <properties>
    <revision>0-SNAPSHOT</revision>
    
    <compiler.plugin.version>3.8.1</compiler.plugin.version>
    <flatten.plugin.version>1.2.5</flatten.plugin.version>
    <source.plugin.version>3.2.1</source.plugin.version>
    <javadoc.plugin.version>3.2.0</javadoc.plugin.version>
    <gpg.plugin.version>1.6</gpg.plugin.version>
    <jacoco.plugin.version>0.8.6</jacoco.plugin.version>
    
    <slf4j.version>1.7.30</slf4j.version>
    <log4j2.version>2.14.0</log4j2.version> <!-- org.apache.logging.log4j:log4j-core -->
    
    <javax.inject.version>1</javax.inject.version>
    <jackson.version>2.12.1</jackson.version> <!-- com.fasterxml.jackson.core:jackson-core -->
    <avro.version>1.10.1</avro.version> <!-- org.apache.avro:avro -->
    <vertx.version>4.0.2</vertx.version>
    <resteasy.version>4.6.0.Final</resteasy.version>
    
    <junit.version>4.13.2</junit.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten.plugin.version}</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <!--
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin> -->
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <!-- libs -->
    <module>am24j.commons</module>
    <module>am24j.avro</module>
    <module>am24j.inject</module>
    
    <!-- runtime -->
    <module>am24j.launcher</module>
    <module>am24j.vrt</module>
    <module>am24j.rpc</module>
    
    <module>am24j.example</module>
  </modules>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Sonatype releases</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin.version}</version>
            <configuration>
              <source>8</source>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile> 
      <id>coverage</id>
      <build>
        <plugins>        
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin> 
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
