<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>am24j</groupId>
  <artifactId>am24j.root</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  
  <name>Root</name>
  
  <properties>
    <revision>0-SNAPSHOT</revision>
    
    <compiler.plugin.version>3.8.1</compiler.plugin.version>
    <flatten.plugin.version>1.2.5</flatten.plugin.version>
    
    <slf4j.version>1.7.30</slf4j.version>
    <log4j2.version>2.14.0</log4j2.version> <!-- org.apache.logging.log4j:log4j-core -->
    
    <javax.inject.version>1</javax.inject.version>
    <jackson.version>2.12.1</jackson.version> <!-- com.fasterxml.jackson.core:jackson-core -->
    <avro.version>1.10.1</avro.version> <!-- org.apache.avro:avro -->
    <vertx.version>4.0.2</vertx.version>
    <resteasy.version>4.6.0.Final</resteasy.version>
    
    <junit.version>4.13.2</junit.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten.plugin.version}</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <!-- libs -->
    <module>am24j.commons</module>
    <module>am24j.avro</module>
    <module>am24j.inject</module>
    
    <!-- runtime -->
    <module>am24j.launcher</module>
    <module>am24j.vrt</module>
    <module>am24j.rpc</module>
    
    <module>am24j.example</module>
  </modules>
</project>
