<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>am24j</groupId>
    <artifactId>am24j.root</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>am24j.avro</artifactId>
  <packaging>jar</packaging>
  
  <name>Avro Encoding</name>
  <description>Bean utilites and Avro encoding</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency> 
  </dependencies>
</project>
