<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.avgustinmm</groupId>
    <artifactId>am24j.root</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>am24j.rpc</artifactId>
  <packaging>jar</packaging>
  
  <name>RPC</name>
  <description>RPC via means of gRPC and HTTP with Avro encoding</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-grpc</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-grpc</artifactId>
      <version>${vertx.version}</version>
    </dependency>    
    
    <dependency>
      <groupId>com.github.avgustinmm</groupId>
      <artifactId>am24j.commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.avgustinmm</groupId>
      <artifactId>am24j.avro</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>com.github.avgustinmm</groupId>
      <artifactId>am24j.vrt</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
