<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>am24j</groupId>
    <artifactId>am24j.root</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>am24j.example</artifactId>
  <packaging>jar</packaging>
  
  <build>
    <finalName>example</finalName>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>

        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>  
          <archive>
            <manifest>
              <mainClass>am24j.launch.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>

        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>am24j</groupId>
      <artifactId>am24j.runtime</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>am24j</groupId>
      <artifactId>am24j.launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
