<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.avgustinmm</groupId>
    <artifactId>am24j.root</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>am24j.example.spring</artifactId>
  <packaging>jar</packaging>
  
  <name>Example Application - Spring</name>
  
  <build>
    <finalName>example</finalName>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.avgustinmm</groupId>
      <artifactId>am24j.vrt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.avgustinmm</groupId>
      <artifactId>am24j.rpc</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
